apply plugin: 'com.android.library'

android {


    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "d1", "\"Guo\""
        }
        debug{
            buildConfigField "String", "d1", "\"Guo\""
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //加载图片
//    api 'com.github.bumptech.glide:glide:3.5.2'
    //网络请求
    api 'com.mcxiaoke.volley:library:1.0.19'
    //anko
    api "org.jetbrains.anko:anko:0.10.8"
    //异步处理
    api 'org.jetbrains.anko:anko-common:0.10.8'
    //JSON解析
    api 'com.alibaba:fastjson:1.2.51'
    //事件总线
    api 'com.squareup:otto:1.3.8'
    //权限
    api 'com.hjq:xxpermissions:5.2'
}