<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".joke.JokeActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="全部"
            android:id="@+id/btn_all"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:text="收藏"
            android:id="@+id/btn_collect"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager

        android:id="@+id/jokeviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
